# 2019_microservice_extraction

./: .gitignore  README.md
benchmarks/: README.md
benchmarks/jpetstore/microservices/: .gitignore  README.md  create-docker-images.sh  docker-compose.yml  license.txt  pom.xml
benchmarks/jpetstore/microservices/account-service/: Dockerfile  pom.xml
benchmarks/jpetstore/microservices/account-service/src/main/java/org/mybatis/jpetstore/mapper/: IAccountMapper.java
benchmarks/jpetstore/microservices/account-service/src/main/java/org/mybatis/jpetstore/rest/: AbstractAccountServlet.java  InsertAccountServlet.java  UpdateAccountServlet.java  UserRequestServlet.java
benchmarks/jpetstore/microservices/account-service/src/main/java/org/mybatis/jpetstore/service/: AccountService.java
benchmarks/jpetstore/microservices/account-service/src/main/resources/database/: jpetstore-hsqldb-schema.sql
benchmarks/jpetstore/microservices/account-service/src/main/resources/org/mybatis/jpetstore/mapper/: IAccountMapper.xml
benchmarks/jpetstore/microservices/account-service/src/main/webapp/WEB-INF/: applicationContext.xml  jdbc.properties  web.xml
benchmarks/jpetstore/microservices/catalog-service/: Dockerfile  pom.xml
benchmarks/jpetstore/microservices/catalog-service/src/main/java/org/mybatis/jpetstore/mapper/: IItemMapper.java
benchmarks/jpetstore/microservices/catalog-service/src/main/java/org/mybatis/jpetstore/rest/: AbstractCatalogServlet.java  CategoryListServlet.java  CategoryServlet.java  ItemInStockServlet.java  ItemListByProductServlet.java  ItemServlet.java  ProductListByCategoryServlet.java  ProductServlet.java  SearchProductListServlet.java
benchmarks/jpetstore/microservices/catalog-service/src/main/java/org/mybatis/jpetstore/service/: CatalogService.java
benchmarks/jpetstore/microservices/catalog-service/src/main/resources/: StripesResources.properties
benchmarks/jpetstore/microservices/catalog-service/src/main/resources/org/mybatis/jpetstore/mapper/: ICategoryMapper.xml  IItemMapper.xml  IProductMapper.xml
benchmarks/jpetstore/microservices/catalog-service/src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
benchmarks/jpetstore/microservices/catalog-service/src/test/java/org/mybatis/jpetstore/service/: CatalogServiceTest.java
benchmarks/jpetstore/microservices/core-functionality/: pom.xml
benchmarks/jpetstore/microservices/core-functionality/src/main/java/org/mybatis/jpetstore/domain/: Account.java  Cart.java  CartItem.java  Category.java  Item.java  LineItem.java  Order.java  Product.java  Sequence.java
benchmarks/jpetstore/microservices/core-functionality/src/main/java/org/mybatis/jpetstore/rest/: AbstractServlet.java
benchmarks/jpetstore/microservices/frontend-service/: 01-fontend-wthout-account.csv  01-frontend-without-account.xmi  Dockerfile  entrypoint.sh  logging.properties  pom.xml
benchmarks/jpetstore/microservices/frontend-service/src/main/java/org/mybatis/jpetstore/service/: AbstractService.java  AccountService.java  CatalogService.java  OrderService.java
benchmarks/jpetstore/microservices/frontend-service/src/main/resources/: log4j.properties
benchmarks/jpetstore/microservices/frontend-service/src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
benchmarks/jpetstore/microservices/frontend-service/src/main/webapp/WEB-INF/jsp/account/: EditAccountForm.jsp  IncludeAccountFields.jsp  NewAccountForm.jsp
benchmarks/jpetstore/microservices/frontend-service/src/main/webapp/WEB-INF/jsp/catalog/: Main.jsp
benchmarks/jpetstore/microservices/frontend-service/src/main/webapp/WEB-INF/jsp/common/: Error.jsp
benchmarks/jpetstore/microservices/frontend-service/src/main/webapp/WEB-INF/jsp/order/: ConfirmOrder.jsp  NewOrderForm.jsp  ShippingForm.jsp  ViewOrder.jsp
benchmarks/jpetstore/microservices/frontend-service/src/site/: site.xml  site_es.xml  site_ja.xml  site_ko.xml
benchmarks/jpetstore/microservices/frontend-service/src/site/es/xdoc/: index.xml
benchmarks/jpetstore/microservices/frontend-service/src/site/ja/xdoc/: index.xml
benchmarks/jpetstore/microservices/frontend-service/src/site/ko/xdoc/: index.xml
benchmarks/jpetstore/microservices/frontend-service/src/site/resources/css/: site.css
benchmarks/jpetstore/microservices/frontend-service/src/site/xdoc/: index.xml
benchmarks/jpetstore/microservices/frontend-service/src/test/java/org/mybatis/jpetstore/: ScreenTransitionIT.java
benchmarks/jpetstore/microservices/kubernetes/: README.md  configure-yaml.sh  jpetstore.yaml.template
benchmarks/jpetstore/microservices/order-service/: Dockerfile  data-type-pattern.cfg  entrypoint.sh  observed-system.cfg  pom.xml
benchmarks/jpetstore/microservices/order-service/src/main/java/org/mybatis/jpetstore/mapper/: ICategoryMapper.java  ILineItemMapper.java  IOrderMapper.java  IProductMapper.java  ISequenceMapper.java
benchmarks/jpetstore/microservices/order-service/src/main/java/org/mybatis/jpetstore/rest/: AbstractOrderServlet.java  InsertOrderServlet.java  NextIdServlet.java  OrderByIdServlet.java  OrdersByUsernameServlet.java
benchmarks/jpetstore/microservices/order-service/src/main/resources/database/: jpetstore-hsqldb-dataload.sql
benchmarks/jpetstore/microservices/order-service/src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
benchmarks/jpetstore/microservices/order-service/src/main/webapp/WEB-INF/jsp/account/: SignonForm.jsp
benchmarks/jpetstore/microservices/order-service/src/main/webapp/WEB-INF/jsp/cart/: Cart.jsp  Checkout.jsp  IncludeMyList.jsp
benchmarks/jpetstore/microservices/order-service/src/main/webapp/WEB-INF/jsp/catalog/: Category.jsp  Item.jsp  Main.jsp  Product.jsp  SearchProducts.jsp
benchmarks/jpetstore/microservices/order-service/src/main/webapp/WEB-INF/jsp/common/: IncludeBottom.jsp  IncludeTop.jsp
benchmarks/jpetstore/microservices/order-service/src/main/webapp/WEB-INF/jsp/order/: ListOrders.jsp
benchmarks/jpetstore/microservices/order-service/src/test/resources/: webdrivermanager.properties
benchmarks/jpetstore/microservices/qa-configurations/: checkstyle-rules.xml
(+170 files in other folders)
